# My-Figure-Collection-app-for-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  index.html  local.properties  params.json  project.properties  settings.gradle
.svn/: all-wcprops  entries
.svn/text-base/: AndroidManifest.xml.svn-base  ic_launcher-web.png.svn-base  project.properties.svn-base
MyFigureCollection/: build.gradle
MyFigureCollection/app/: build.gradle  fabric.properties
MyFigureCollection/app/src/androidTest/java/com/ant_robot/myfigurecollection/: ApplicationTest.java
MyFigureCollection/app/src/androidTest/java/net/myfigurecollection/: ApplicationTest.java
MyFigureCollection/app/src/main/: AndroidManifest.xml
MyFigureCollection/app/src/main/java/com/ant_robot/myfigurecollection/: GalleryFragment.java  ItemActivity.java  ItemAdapter.java  ItemsFragment.java  LoginActivity.java  MainActivity.java  MasonryAdapter.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java
MyFigureCollection/app/src/main/java/net/myfigurecollection/: MainActivity.java  NavigationDrawerFragment.java
MyFigureCollection/app/src/main/res/drawable/: circle.xml  transparent_ripple.xml
MyFigureCollection/app/src/main/res/drawable-v21/: transparent_ripple.xml
MyFigureCollection/app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  card_item.xml  card_picture.xml  drawer_header.xml  fragment_gallery.xml  fragment_item.xml  fragment_main.xml  fragment_navigation_drawer.xml
MyFigureCollection/app/src/main/res/menu/: drawer.xml  main.xml  menu_item.xml
MyFigureCollection/app/src/main/res/values/: basetheme.xml  palette.xml  strings.xml  strings_activity_login.xml  styles.xml
MyFigureCollection/app/src/main/res/values-v21/: basetheme.xml
MyFigureCollection/gradle/wrapper/: gradle-wrapper.properties
MyFigureCollection/src/main/: AndroidManifest.xml
MyFigureCollection/src/main/java/net/myfigurecollection/: MainActivity.java  NavigationDrawerFragment.java  SpiceFragment.java  SpiceListFragment.java
MyFigureCollection/src/main/java/net/myfigurecollection/Fragments/: CollectionFragment.java  HomeFragment.java  NavigationDrawerFragment.java  PagerFragment.java  PlaceholderFragment.java
MyFigureCollection/src/main/java/net/myfigurecollection/activity/: ItemActivity.java  MainActivity.java  SearchActivity.java
MyFigureCollection/src/main/java/net/myfigurecollection/activity/fragment/: CollectionFragment.java  GalleryFragment.java  HomeFragment.java  ItemFragment.java  NavigationDrawerFragment.java  RootFragment.java  WebFragment.java
MyFigureCollection/src/main/java/net/myfigurecollection/adapter/: CollectionPagerAdapter.java  CollectionSectionsPagerAdapter.java  ItemSectionsPagerAdapter.java  MFCGalleryAdapter.java  MFCListAdapter.java  MenuDrawerAdapter.java
MyFigureCollection/src/main/java/net/myfigurecollection/api/: Catalog.java  Category.java  Collection.java  CollectionMode.java  Data.java  Gallery.java  GalleryMode.java  Isbn.java  Item.java  Jan.java  Mycollection.java  Ordered.java  Owned.java  Picture.java  Resolution.java  Root.java  SearchMode.java  StatusAnswer.java  Title.java  User.java  UserMode.java  Wished.java
MyFigureCollection/src/main/java/net/myfigurecollection/api/adapter/: ItemAdapter.java
MyFigureCollection/src/main/java/net/myfigurecollection/api/legacy/: CookieRequests.java  RequestListener.java
MyFigureCollection/src/main/java/net/myfigurecollection/api/request/: CollectionRequest.java  ConnectionRequest.java  GalleryRequest.java  ItemRequest.java  SearchRequest.java  UserRequest.java
MyFigureCollection/src/main/java/net/myfigurecollection/api/request/listener/: MFCRequestListener.java
MyFigureCollection/src/main/java/net/myfigurecollection/authentication/: AccountGeneral.java  Authenticator.java  AuthenticatorActivity.java  MFCAuthenticator.java  MFCAuthenticatorService.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java
MyFigureCollection/src/main/java/net/myfigurecollection/utils/: Utils.java
MyFigureCollection/src/main/java/net/myfigurecollection/view/: GalleryView.java  ItemView.java
MyFigureCollection/src/main/java/net/myfigurecollection/widgets/: SpiceActionBarActivity.java  SpiceFragment.java  SpiceListFragment.java  StickyListViewPullable.java
MyFigureCollection/src/main/res/drawable/: gradient_nsfw.xml  selector_nsfw.xml  thumbnail_mask.xml  tile_nsfw.xml
MyFigureCollection/src/main/res/layout/: act_login.xml  activity_item.xml  activity_main.xml  activity_search.xml  fragment_gallery.xml  fragment_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_placeholder.xml  fragment_root.xml  fragment_search.xml  fragment_web.xml  header.xml  header_navigation_drawer.xml  view_cell_drawer.xml  view_cell_gallery.xml  view_cell_item.xml
MyFigureCollection/src/main/res/layout-land/: fragment_item.xml
MyFigureCollection/src/main/res/layout-sw600dp/: view_cell_item.xml
MyFigureCollection/src/main/res/layout-w820dp/: view_cell_item.xml
MyFigureCollection/src/main/res/menu/: item.xml  item_ordered.xml  item_owned.xml  item_searchresult.xml  item_wished.xml  main.xml  search.xml
MyFigureCollection/src/main/res/values/: dimens.xml  strings.xml
MyFigureCollection/src/main/res/values-sw600dp/: dimens.xml
MyFigureCollection/src/main/res/xml/: authenticator.xml  prefs.xml  searchable.xml
assets/: form.xml
assets/.svn/: all-wcprops  entries
gradle/wrapper/: gradle-wrapper.properties
lib/.svn/: all-wcprops  entries
nbandroid/.svn/: all-wcprops  entries
res/.svn/: all-wcprops  entries
res/anim/: fadein.xml
res/drawable/: bg_rect.xml  icn_ordered.xml  icn_tab.xml  widget_button_nav.xml  widget_button_wish.xml
res/layout/: cell_gallery.xml  layoutphoto.xml  searchresult.xml  (+1 more)
res/layout-land/: layout_figure_list.xml  layout_login.xml
res/layout-mdpi-v14/: layoutphoto.xml
res/layout-port/: layout_figure_list.xml  layout_login.xml
(+202 files in other folders)
