<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:id="@+id/view_category"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:minHeight="70dp" />

    <ImageView
        android:id="@+id/octo_thumbnail_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:contentDescription=""
        android:background="@android:drawable/picture_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/item_name_textview"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/octo_thumbnail_imageview"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_content_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name_textview"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textStyle="italic" />


</RelativeLayout>