buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.0'
    }
}
apply plugin: 'android'
apply plugin: 'hugo'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.9'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.9'
    compile 'com.octo.android.robospice:robospice-cache:1.4.9'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.9'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.tonicartos:stickygridheaders:1.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.1.+'
    compile 'javax.annotation:javax.annotation-api:1.2-b03'
    
    
    compile 'com.google.http-client:google-http-client:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc'
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc')
            {
                exclude module: 'xpp3'
                exclude module: 'stax-api'
            }
    compile ('com.octo.android.robospice:robospice:1.4.9')
            {
                exclude module: 'support-v4'
            }
}
