buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.0'
    }
}
apply plugin: 'android'
apply plugin: 'hugo'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

dependencies {
    compile 'javax.annotation:javax.annotation-api:1.2-b03@jar'
    compile 'commons-lang:commons-lang:2.6@jar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.http-client:google-http-client:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc@jar'
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc@jar')
            {
                exclude module: 'xpp3'
                exclude module: 'stax-api'
            }
    compile ('com.octo.android.robospice:robospice:1.4.9@jar')
            {
                exclude module: 'support-v4'
            }
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.6@jar'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.6@jar'
    compile 'com.octo.android.robospice:robospice-cache:1.4.9@jar'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.+'
}
